# mtapi

./: .gitignore  MetaTraderApi_2015.sln
MTApiService/: MTApiService.csproj
MTApiServiceStandard/: LogConfigurator.cs  MTApiServiceStandard.csproj  MtAdapterStandard.cs  MtClientStandard.cs  MtServerSharedMemory.cs  MtServerStandard.cs  MtServiceStandard.cs  ServiceHostSharedMemory.cs
MTConnector/: MTConnector.cpp  MTConnector.vcxproj
MtApi/: MtApiClient.cs
MtApiStandard/: MtApiStandard.csproj
