<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MTApiService\ICommandManager.cs" Link="ICommandManager.cs" />
    <Compile Include="..\MTApiService\IDisposableChannel.cs" Link="IDisposableChannel.cs" />
    <Compile Include="..\MTApiService\IMetaTraderHandler.cs" Link="IMetaTraderHandler.cs" />
    <Compile Include="..\MTApiService\IMtApiServer.cs" Link="IMtApiServer.cs" />
    <Compile Include="..\MTApiService\ITaskExecutor.cs" Link="ITaskExecutor.cs" />
    <Compile Include="..\MTApiService\LogConfigurator.cs" Link="LogConfigurator.cs" />
    <Compile Include="..\MTApiService\Mt5Expert.cs" Link="Mt5Expert.cs" />
    <Compile Include="..\MTApiService\MtAdapter.cs" Link="MtAdapter.cs" />
    <Compile Include="..\MTApiService\MtClient.cs" Link="MtClient.cs" />
    <Compile Include="..\MTApiService\MtCommand.cs" Link="MtCommand.cs" />
    <Compile Include="..\MTApiService\MtCommandEventArgs.cs" Link="MtCommandEventArgs.cs" />
    <Compile Include="..\MTApiService\MtCommandTask.cs" Link="MtCommandTask.cs" />
    <Compile Include="..\MTApiService\MtConnectionProfile.cs" Link="MtConnectionProfile.cs" />
    <Compile Include="..\MTApiService\MtEvent.cs" Link="MtEvent.cs" />
    <Compile Include="..\MTApiService\MtExecutorManager.cs" Link="MtExecutorManager.cs" />
    <Compile Include="..\MTApiService\MtExpert.cs" Link="MtExpert.cs" />
    <Compile Include="..\MTApiService\MtMqlBookInfo.cs" Link="MtMqlBookInfo.cs" />
    <Compile Include="..\MTApiService\MtMqlRates.cs" Link="MtMqlRates.cs" />
    <Compile Include="..\MTApiService\MtMqlTick.cs" Link="MtMqlTick.cs" />
    <Compile Include="..\MTApiService\MtMqlTradeRequest.cs" Link="MtMqlTradeRequest.cs" />
    <Compile Include="..\MTApiService\MtQuote.cs" Link="MtQuote.cs" />
    <Compile Include="..\MTApiService\MtRegistryManager.cs" Link="MtRegistryManager.cs" />
    <Compile Include="..\MTApiService\MtResponse.cs" Link="MtResponse.cs" />
    <Compile Include="..\MTApiService\MtService.cs" Link="MtService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.5.0" />
  </ItemGroup>

</Project>
